<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="DesmonDay's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1x1卷积核https://zhuanlan.zhihu.com/p/40050371   1x1卷积核作用 降维/升维：改变通道大小   增加非线性 1*1卷积核，可以在保持feature map尺度不变的（即不损失分辨率）的前提下大幅增加非线性特性（利用后接的非线性激活函数），把网络做的很deep。 备注：一个filter对应卷积后得到一个feature map，不同的filter(不同的we">
<meta property="og:type" content="article">
<meta property="og:title" content="一些重要知识">
<meta property="og:url" content="https://github.com/DesmonDay/2020/02/22/一些重要知识/index.html">
<meta property="og:site_name" content="DesmonDay&#39;s Blog">
<meta property="og:description" content="1x1卷积核https://zhuanlan.zhihu.com/p/40050371   1x1卷积核作用 降维/升维：改变通道大小   增加非线性 1*1卷积核，可以在保持feature map尺度不变的（即不损失分辨率）的前提下大幅增加非线性特性（利用后接的非线性激活函数），把网络做的很deep。 备注：一个filter对应卷积后得到一个feature map，不同的filter(不同的we">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8636110-f48e097dd1a9f711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8636110-1fc976e41c8264ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8636110-c1ab7da0836e4108.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://img-blog.csdn.net/20180708134258973?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Byb2dyYW1fZGV2ZWxvcGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1182656/201809/1182656-20180919171920103-1233770993.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1182656/201809/1182656-20180920144901341-139977476.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8636110-6ebc35177d0a0a14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/UnIETViboUMffyV0Q2kDawtBdqGtVezicjd2UPZ7Y3gaEZ04dV4VeERXgdUImvXztPxB0YuCwVs6bMIomiaIzhUbA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2020-04-08T16:30:02.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些重要知识">
<meta name="twitter:description" content="1x1卷积核https://zhuanlan.zhihu.com/p/40050371   1x1卷积核作用 降维/升维：改变通道大小   增加非线性 1*1卷积核，可以在保持feature map尺度不变的（即不损失分辨率）的前提下大幅增加非线性特性（利用后接的非线性激活函数），把网络做的很deep。 备注：一个filter对应卷积后得到一个feature map，不同的filter(不同的we">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8636110-f48e097dd1a9f711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DesmonDay/2020/02/22/一些重要知识/"/>





  <title>一些重要知识 | DesmonDay's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DesmonDay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只小辣鸡的自我拯救之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DesmonDay/2020/02/22/一些重要知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DesmonDay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DesmonDay's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些重要知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T23:21:21+08:00">
                2020-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1x1卷积核"><a href="#1x1卷积核" class="headerlink" title="1x1卷积核"></a>1x1卷积核</h2><p><a href="https://zhuanlan.zhihu.com/p/40050371" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/40050371</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8636110-f48e097dd1a9f711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8636110-1fc976e41c8264ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="1x1卷积核作用"><a href="#1x1卷积核作用" class="headerlink" title="1x1卷积核作用"></a><strong>1x1卷积核作用</strong></h3><ul>
<li><p><strong>降维/升维</strong>：改变通道大小</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8636110-c1ab7da0836e4108.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p><strong>增加非线性</strong></p>
<p>1*1卷积核，可以在保持feature map尺度不变的（即不损失分辨率）的前提下大幅增加非线性特性（利用后接的非线性激活函数），把网络做的很deep。</p>
<p>备注：一个filter对应卷积后得到一个feature map，不同的filter(不同的weight和bias)，卷积以后得到不同的feature map，提取不同的特征，得到对应的specialized neuron</p>
</li>
<li><p><strong>跨通道信息交互（channal 的变换）</strong></p>
<p>例子：使用1x1卷积核，实现降维和升维的操作其实就是channel间信息的线性组合变化，3x3，64channels的卷积核后面添加一个1x1，28channels的卷积核，就变成了3x3，28channels的卷积核，原来的64个channels就可以理解为跨通道线性组合变成了28channels，这就是通道间的信息交互[7]。</p>
</li>
</ul>
<h3 id="感受野计算"><a href="#感受野计算" class="headerlink" title="感受野计算"></a>感受野计算</h3><p>从底向上计算。</p>
<p><img src="https://img-blog.csdn.net/20180708134258973?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Byb2dyYW1fZGV2ZWxvcGVy/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>在卷积神经网络中，感受野（Receptive Field）的定义是卷积神经网络每一层输出的特征图（feature map）上的像素点在输入图片上映射的区域大小。</p>
<h2 id="beam-search"><a href="#beam-search" class="headerlink" title="beam search"></a>beam search</h2><p>对于seq2seq，我们实际上是在建模</p>
<p>$p(Y|X)=p(Y_1|X)p(Y_2|X,Y_1)p(Y_3|X,Y_1,Y_2)p(Y_4|X,Y_1,Y_2,Y_3)…$</p>
<p>在解码时，我们希望能找到最大概率的$Y$。</p>
<ul>
<li>贪心：如果我们在第一步$p(Y_1|X)$时，直接选择最大概率的（期望目标是$P$），然后代入第二步$p(Y_2|X,Y_1)$，再次选择最大概率$Y_2$，依次类推，每一步选择当前最大概率的输出，则称为<strong>贪心搜索</strong>，是一种最低成本的解码方案。但这种方案得到的结果未必是最优的，而假如第一步我们选择了概率不是最大的$Y_1$，代入第二步时也许会得到非常大的条件概率$p(Y_2|X,Y_1)$，从而两者乘积会超过逐位取最大的算法。</li>
<li>beam search: 如果要枚举所有路径最优，其计算量是无法接受的。因此seq2seq使用了一种折中的方法：beam search。该方法的思想是：<strong>在每步计算时，只保留当前最优的topk个候选结果</strong>。比如取$topk=3$，则第一步时，只保留使得$p(Y_1|X)$最大的前三个$Y_1$，然后分别代入$p(Y_2|X,Y_1)$，然后各取前三个$Y_2$，这样就有了9个组合。这时候计算每一种组合的总概率，仍然只保留前三个，依次递归，直到出现第一个\<end>。普通贪心搜索相当于$topk=1$。</end></li>
</ul>
<h2 id="SVD分解原理"><a href="#SVD分解原理" class="headerlink" title="SVD分解原理"></a>SVD分解原理</h2><p>参考资料：<a href="https://www.cnblogs.com/pinard/p/6251584.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6251584.html</a></p>
<h2 id="文本主题模型-潜在语义索引（LSI）"><a href="#文本主题模型-潜在语义索引（LSI）" class="headerlink" title="文本主题模型-潜在语义索引（LSI）"></a>文本主题模型-潜在语义索引（LSI）</h2><p>参考资料：<a href="https://www.cnblogs.com/pinard/p/6805861.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6805861.html</a></p>
<h2 id="非负矩阵分解"><a href="#非负矩阵分解" class="headerlink" title="非负矩阵分解"></a>非负矩阵分解</h2><p><a href="https://www.cnblogs.com/pinard/p/6812011.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6812011.html</a></p>
<h2 id="LDA模型"><a href="#LDA模型" class="headerlink" title="LDA模型"></a>LDA模型</h2><p><a href="https://www.cnblogs.com/pinard/p/6831308.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6831308.html</a></p>
<h2 id="RNN-LSTM"><a href="#RNN-LSTM" class="headerlink" title="RNN, LSTM"></a>RNN, LSTM</h2><p><a href="https://blog.csdn.net/zhaojc1995/article/details/80572098" target="_blank" rel="noopener">https://blog.csdn.net/zhaojc1995/article/details/80572098</a></p>
<h2 id="TextCNN"><a href="#TextCNN" class="headerlink" title="TextCNN"></a>TextCNN</h2><p><a href="https://www.cnblogs.com/bymo/p/9675654.html" target="_blank" rel="noopener">https://www.cnblogs.com/bymo/p/9675654.html</a></p>
<p><img src="https://img2018.cnblogs.com/blog/1182656/201809/1182656-20180919171920103-1233770993.png" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/blog/1182656/201809/1182656-20180920144901341-139977476.png" alt="img"></p>
<p>通道：</p>
<ul>
<li>图像中可以利用（R,G,B）作为不同channel;</li>
<li>文本的输入的channel通常是<strong>不同方式的embedding方式</strong>（比如 word2vec或Glove），实践中也有利用静态词向量和fine-tunning词向量作为不同channel的做法</li>
</ul>
<p>一维卷积（conv-1d）：</p>
<ul>
<li>图像是二维数据；</li>
<li>文本是一维数据，因此<strong>在TextCNN卷积用的是一维卷积</strong>（在<strong>word-level</strong>上是一维卷积；虽然文本经过词向量表达后是二维数据，但是在embedding-level上的二维卷积没有意义）一维卷积带来的问题是需要<strong>通过设计不同 kernel_size 的 filter 获取不同宽度的视野</strong>。</li>
</ul>
<p>Pooling层：</p>
<p><a href="https://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1404.2188.pdf" target="_blank" rel="noopener">A Convolutional Neural Network for Modelling Sentences</a> 中将pooling层改成了<strong>(dynamic) k-max pooling</strong>，pooling阶段保留 k 个最大的信息，保留了全局的序列信息。</p>
<h2 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h2><p><a href="https://www.cnblogs.com/pinard/p/7160330.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/7160330.html</a></p>
<p><a href="https://www.jianshu.com/p/471d9bfbd72f" target="_blank" rel="noopener">https://www.jianshu.com/p/471d9bfbd72f</a> </p>
<p><a href="https://zhuanlan.zhihu.com/p/35500923" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35500923</a> (susht师姐讲得更好)</p>
<h2 id="减少过拟合"><a href="#减少过拟合" class="headerlink" title="减少过拟合"></a>减少过拟合</h2><ol>
<li>L1/L2正则化</li>
<li>交叉验证</li>
<li>dropout</li>
<li>增大数据量</li>
<li>降低模型复杂度</li>
<li>Batch Norm</li>
<li>early stop</li>
<li>bagging</li>
</ol>
<h2 id="解决梯度消失"><a href="#解决梯度消失" class="headerlink" title="解决梯度消失"></a>解决梯度消失</h2><ol>
<li>修改激活函数</li>
<li>Batch Norm</li>
<li>使用LSTM</li>
<li>short cut 残差</li>
</ol>
<h2 id="数据不平衡"><a href="#数据不平衡" class="headerlink" title="数据不平衡"></a>数据不平衡</h2><ol>
<li>欠采样：去除一些样例使得类别均衡；代表型算法是利用集成学习机制，将反例划分为若干各集合供不同学习器使用，这样看起来对每个学习器都进行了欠采样，但在全局不会丢失重要信息。</li>
<li>过采样：生成合成数据的过程，试图学习少数类样本特征随机地生成新的少数类样本数据。最常见的技术为SMOTE算法，在少数类数据点的特征空间里，根据随机选择的一个K最近邻样本随机地合成新样本。</li>
</ol>
<h2 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h2><ol>
<li><p><a href="https://spaces.ac.cn/archives/5861" target="_blank" rel="noopener">玩转Keras之seq2seq自动生成标题</a> - 特别的一点，这个任务具有先验知识：<strong>标题中的大部分字词都在文章中出现过</strong>（注：仅仅是出现过，并不一定是连续出现，更不能说标题包含在文章中，不然就成为一个普通的序列标注问题了）。因此，可以将文章中的词集作为一个先验分布，加到解码过程的分类模型中，使得模型在解码输出时更倾向选用文章中已有的字词。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8636110-6ebc35177d0a0a14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
</ol>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/35586145" target="_blank" rel="noopener">文本多分类踩过的坑</a>: 又是susht师姐的文章。很详细的记录了一些文本多分类时的问题，值得深入思考。</li>
<li>贝叶斯估计、极大似然估计、最大后验估计：</li>
</ol>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/UnIETViboUMffyV0Q2kDawtBdqGtVezicjd2UPZ7Y3gaEZ04dV4VeERXgdUImvXztPxB0YuCwVs6bMIomiaIzhUbA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/预训练语言模型/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/对话系统相关知识与论文/" rel="prev" title="对话系统相关知识与论文">
                对话系统相关知识与论文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DesmonDay" />
          <p class="site-author-name" itemprop="name">DesmonDay</p>
           
              <p class="site-description motion-element" itemprop="description">主攻方向：NLP</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DesmonDay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1x1卷积核"><span class="nav-number">1.</span> <span class="nav-text">1x1卷积核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1x1卷积核作用"><span class="nav-number">1.1.</span> <span class="nav-text">1x1卷积核作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受野计算"><span class="nav-number">1.2.</span> <span class="nav-text">感受野计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beam-search"><span class="nav-number">2.</span> <span class="nav-text">beam search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD分解原理"><span class="nav-number">3.</span> <span class="nav-text">SVD分解原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本主题模型-潜在语义索引（LSI）"><span class="nav-number">4.</span> <span class="nav-text">文本主题模型-潜在语义索引（LSI）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非负矩阵分解"><span class="nav-number">5.</span> <span class="nav-text">非负矩阵分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA模型"><span class="nav-number">6.</span> <span class="nav-text">LDA模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN-LSTM"><span class="nav-number">7.</span> <span class="nav-text">RNN, LSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextCNN"><span class="nav-number">8.</span> <span class="nav-text">TextCNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word2vec"><span class="nav-number">9.</span> <span class="nav-text">Word2vec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少过拟合"><span class="nav-number">10.</span> <span class="nav-text">减少过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决梯度消失"><span class="nav-number">11.</span> <span class="nav-text">解决梯度消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据不平衡"><span class="nav-number">12.</span> <span class="nav-text">数据不平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他资料"><span class="nav-number">13.</span> <span class="nav-text">其他资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DesmonDay</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>


